| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | bc                             |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | rz_bc                          |
| countNum        | 1                              |
| area            | count                          |
|-----------------|--------------------------------|
| 北京              | 1                              |
| 西藏              | 0                              |
| 新疆              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | apbc3                          |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | apbc2                          |
| countNum        | 1                              |
| area            | count                          |
|-----------------|--------------------------------|
| 北京              | 1                              |
| 西藏              | 0                              |
| 新疆              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | apbc1                          |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | bc03                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | u245                           |
| countNum        | 178                            |
| area            | count                          |
|-----------------|--------------------------------|
| 北京              | 120                            |
| 新疆              | 54                             |
| 西藏              | 4                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | u251                           |
| countNum        | 2                              |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 2                              |
| 西藏              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | bc01                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | u250                           |
| countNum        | 12                             |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 10                             |
| 西藏              | 2                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | bc02                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | apbc33                         |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | u241                           |
| countNum        | 2835                           |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 2631                           |
| 西藏              | 204                            |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | apbc4                          |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | apbc21                         |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | u247                           |
| countNum        | 171                            |
| area            | count                          |
|-----------------|--------------------------------|
| 北京              | 103                            |
| 新疆              | 66                             |
| 西藏              | 2                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | v20                            |
| countNum        | 125                            |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 125                            |
| 西藏              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | v22                            |
| countNum        | 4                              |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 4                              |
| 西藏              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | v27                            |
| countNum        | 19                             |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 19                             |
| 西藏              | 0                              |
| 北京              | 0                              |


Total countNum: 3348
