import java.util.HashMap;
import java.util.Map;

public class ModelSplitResult {
    public static Map<String, String> getModelNameMap() {
        Map<String, String> modelNameMap = new HashMap<>();
        
        // Series: LXd10
        modelNameMap.put("骏伯-LXd10-1_0531 借贷.csv", "LXd10");
        modelNameMap.put("骏伯-LXd10-1_0601 借贷.csv", "LXd10");
        modelNameMap.put("骏伯-LXd10-1_0602 借贷.csv", "LXd10");
        modelNameMap.put("骏伯-LXd10-2_0531 借贷.csv", "LXd10");
        modelNameMap.put("骏伯-LXd10-2_0601 借贷.csv", "LXd10");
        modelNameMap.put("骏伯-LXd10-2_0602 借贷.csv", "LXd10");
        
        // Series: LXda11
        modelNameMap.put("骏伯-LXda11-1_0615-zad 借贷.csv", "LXda11");
        modelNameMap.put("骏伯-LXda11-1_0616-zad 借贷.csv", "LXda11");
        
        // Series: u258
        modelNameMap.put("骏伯-u258 0617_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0530_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0603_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0604_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0605_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0606_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0609_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0610_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0611_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0612_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0613_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0614_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0615_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0616_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0618_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0619_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0620_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0621_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0622_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0623_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0624_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0625_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0626_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0627_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0628_zad 借贷.csv", "u258");
        modelNameMap.put("骏伯-u258_0629_zad 借贷.csv", "u258");
        
        // Series: x210
        modelNameMap.put("骏伯-x210_0604_zad 借贷.csv", "x210");
        modelNameMap.put("骏伯-x210_0605_zad 借贷.csv", "x210");
        modelNameMap.put("骏伯-x210_0606_zad借贷.csv", "x210");
        
        return modelNameMap;
    }
    
    public static void main(String[] args) {
        Map<String, String> modelMap = getModelNameMap();
        System.out.println("Total mappings: " + modelMap.size());
        
        // Print sample mappings
        System.out.println("\nSample mappings:");
        int count = 0;
        for (Map.Entry<String, String> entry : modelMap.entrySet()) {
            if (count < 5) {
                System.out.println(entry.getKey() + " -> " + entry.getValue());
                count++;
            } else {
                break;
            }
        }
        
        // Print series distribution
        System.out.println("\nSeries distribution:");
        Map<String, Integer> seriesCount = new HashMap<>();
        for (String series : modelMap.values()) {
            seriesCount.put(series, seriesCount.getOrDefault(series, 0) + 1);
        }
        
        for (Map.Entry<String, Integer> entry : seriesCount.entrySet()) {
            System.out.println(entry.getKey() + ": " + entry.getValue() + " tasks");
        }
    }
} 
