| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | lt_ltjj-zln                    |
| countNum        | 3758                           |
| area            | count                          |
|-----------------|--------------------------------|
| 河南              | 1020                           |
| 江苏              | 949                            |
| 湖南              | 749                            |
| 浙江              | 405                            |
| 安徽              | 295                            |
| 杭州              | 146                            |
| 台州              | 121                            |
| 武汉              | 57                             |
| 丽水              | 10                             |
| 新余              | 6                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | u251                           |
| countNum        | 1796                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 638                            |
| 上海              | 614                            |
| 杭州              | 216                            |
| 浙江              | 173                            |
| 安徽              | 50                             |
| 武汉              | 45                             |
| 湖南              | 28                             |
| 河南              | 16                             |
| 台州              | 10                             |
| 丽水              | 3                              |
| 新疆              | 2                              |
| 新余              | 1                              |
| 西藏              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | u250                           |
| countNum        | 847                            |
| area            | count                          |
|-----------------|--------------------------------|
| 河南              | 204                            |
| 浙江              | 142                            |
| 安徽              | 127                            |
| 江苏              | 111                            |
| 湖南              | 99                             |
| 杭州              | 45                             |
| 武汉              | 34                             |
| 上海              | 33                             |
| 台州              | 24                             |
| 丽水              | 16                             |
| 新疆              | 7                              |
| 新余              | 4                              |
| 西藏              | 1                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | u248                           |
| countNum        | 49019                          |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 16054                          |
| 浙江              | 13134                          |
| 安徽              | 10636                          |
| 杭州              | 3264                           |
| 武汉              | 2995                           |
| 台州              | 1992                           |
| 丽水              | 569                            |
| 新余              | 293                            |
| 河南              | 53                             |
| 湖南              | 15                             |
| 新疆              | 14                             |
| 西藏              | 0                              |
| 上海              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | rz_dj5                         |
| countNum        | 2605                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 1025                           |
| 浙江              | 852                            |
| 杭州              | 318                            |
| 安徽              | 136                            |
| 台州              | 110                            |
| 武汉              | 109                            |
| 丽水              | 47                             |
| 新余              | 8                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | rz_dj6                         |
| countNum        | 4658                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 1707                           |
| 浙江              | 991                            |
| 安徽              | 792                            |
| 武汉              | 504                            |
| 杭州              | 456                            |
| 台州              | 152                            |
| 丽水              | 39                             |
| 新余              | 13                             |
| 上海              | 3                              |
| 北京              | 1                              |
| 西藏              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | u249                           |
| countNum        | 10841                          |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 4302                           |
| 浙江              | 2628                           |
| 安徽              | 1768                           |
| 杭州              | 823                            |
| 武汉              | 794                            |
| 台州              | 329                            |
| 丽水              | 131                            |
| 新余              | 57                             |
| 河南              | 8                              |
| 湖南              | 1                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | lt_ltjja22-2                   |
| countNum        | 44814                          |
| area            | count                          |
|-----------------|--------------------------------|
| 河南              | 15336                          |
| 江苏              | 11501                          |
| 湖南              | 7466                           |
| 安徽              | 3592                           |
| 浙江              | 3552                           |
| 杭州              | 1405                           |
| 台州              | 1196                           |
| 武汉              | 611                            |
| 丽水              | 113                            |
| 新余              | 42                             |
| 西藏              | 0                              |
| 上海              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | lt_ltjja20-3                   |
| countNum        | 336235                         |
| area            | count                          |
|-----------------|--------------------------------|
| 河南              | 185290                         |
| 江苏              | 47742                          |
| 浙江              | 27358                          |
| 杭州              | 26096                          |
| 湖南              | 24240                          |
| 安徽              | 12031                          |
| 台州              | 10673                          |
| 武汉              | 2024                           |
| 丽水              | 633                            |
| 新余              | 148                            |
| 西藏              | 0                              |
| 上海              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | v57                            |
| countNum        | 10618                          |
| area            | count                          |
|-----------------|--------------------------------|
| 上海              | 3532                           |
| 河南              | 1704                           |
| 湖南              | 1489                           |
| 江苏              | 1432                           |
| 浙江              | 784                            |
| 安徽              | 717                            |
| 武汉              | 466                            |
| 杭州              | 240                            |
| 台州              | 138                            |
| 丽水              | 87                             |
| 新余              | 21                             |
| 新疆              | 8                              |
| 西藏              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | rz_dj2                         |
| countNum        | 5827                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 2375                           |
| 浙江              | 1622                           |
| 安徽              | 933                            |
| 杭州              | 383                            |
| 台州              | 234                            |
| 武汉              | 190                            |
| 丽水              | 73                             |
| 新余              | 16                             |
| 上海              | 1                              |
| 西藏              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | rz_dj3                         |
| countNum        | 5439                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 2206                           |
| 浙江              | 1372                           |
| 安徽              | 1010                           |
| 杭州              | 365                            |
| 武汉              | 245                            |
| 台州              | 179                            |
| 丽水              | 49                             |
| 新余              | 12                             |
| 上海              | 1                              |
| 西藏              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | rz_dj4                         |
| countNum        | 3402                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 1354                           |
| 安徽              | 838                            |
| 浙江              | 760                            |
| 杭州              | 171                            |
| 武汉              | 118                            |
| 台州              | 117                            |
| 丽水              | 29                             |
| 新余              | 14                             |
| 上海              | 1                              |
| 西藏              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | rt_dj                          |
| countNum        | 128119                         |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 50221                          |
| 浙江              | 29682                          |
| 安徽              | 23381                          |
| 杭州              | 8066                           |
| 武汉              | 5607                           |
| 台州              | 4523                           |
| 河南              | 2254                           |
| 湖南              | 1837                           |
| 丽水              | 1194                           |
| 新余              | 773                            |
| 新疆              | 504                            |
| 西藏              | 36                             |
| 上海              | 32                             |
| 北京              | 9                              |
| 内蒙              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | jja20-3                        |
| countNum        | 118400                         |
| area            | count                          |
|-----------------|--------------------------------|
| 河南              | 31489                          |
| 浙江              | 21149                          |
| 江苏              | 19167                          |
| 湖南              | 18616                          |
| 安徽              | 9725                           |
| 上海              | 6161                           |
| 杭州              | 5739                           |
| 武汉              | 2685                           |
| 台州              | 2465                           |
| 丽水              | 879                            |
| 新余              | 273                            |
| 新疆              | 38                             |
| 北京              | 9                              |
| 西藏              | 5                              |
| 内蒙              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | jja22-2                        |
| countNum        | 128727                         |
| area            | count                          |
|-----------------|--------------------------------|
| 河南              | 39222                          |
| 浙江              | 24359                          |
| 湖南              | 20068                          |
| 江苏              | 15600                          |
| 安徽              | 10406                          |
| 杭州              | 6913                           |
| 上海              | 5742                           |
| 武汉              | 2962                           |
| 台州              | 2459                           |
| 丽水              | 796                            |
| 新余              | 195                            |
| 北京              | 5                              |
| 西藏              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | sjjj                           |
| countNum        | 1092                           |
| area            | count                          |
|-----------------|--------------------------------|
| 河南              | 428                            |
| 浙江              | 242                            |
| 湖南              | 99                             |
| 杭州              | 98                             |
| 武汉              | 54                             |
| 上海              | 52                             |
| 安徽              | 46                             |
| 江苏              | 45                             |
| 台州              | 22                             |
| 丽水              | 4                              |
| 新余              | 2                              |
| 西藏              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | lt_ltjj-sjjj                   |
| countNum        | 2262                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 742                            |
| 河南              | 452                            |
| 浙江              | 420                            |
| 湖南              | 261                            |
| 安徽              | 201                            |
| 杭州              | 96                             |
| 台州              | 48                             |
| 武汉              | 34                             |
| 丽水              | 5                              |
| 新余              | 3                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | rt_dj6                         |
| countNum        | 5611                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 2569                           |
| 浙江              | 975                            |
| 安徽              | 818                            |
| 杭州              | 542                            |
| 武汉              | 525                            |
| 台州              | 126                            |
| 丽水              | 41                             |
| 新余              | 13                             |
| 上海              | 2                              |
| 西藏              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | rt_dj5                         |
| countNum        | 6304                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 2512                           |
| 浙江              | 1799                           |
| 杭州              | 753                            |
| 安徽              | 502                            |
| 武汉              | 389                            |
| 台州              | 227                            |
| 丽水              | 100                            |
| 新余              | 21                             |
| 上海              | 1                              |
| 西藏              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | rt_dj4                         |
| countNum        | 4823                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 1996                           |
| 浙江              | 1159                           |
| 安徽              | 1036                           |
| 杭州              | 258                            |
| 台州              | 168                            |
| 武汉              | 151                            |
| 丽水              | 38                             |
| 新余              | 16                             |
| 上海              | 1                              |
| 西藏              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | rt_dj3                         |
| countNum        | 5434                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 2299                           |
| 浙江              | 1344                           |
| 安徽              | 832                            |
| 杭州              | 422                            |
| 武汉              | 290                            |
| 台州              | 175                            |
| 丽水              | 52                             |
| 新余              | 20                             |
| 西藏              | 0                              |
| 上海              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | u244                           |
| countNum        | 5630                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 2091                           |
| 浙江              | 1404                           |
| 安徽              | 1094                           |
| 杭州              | 414                            |
| 武汉              | 345                            |
| 台州              | 195                            |
| 丽水              | 72                             |
| 新余              | 15                             |
| 西藏              | 0                              |
| 上海              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | djjj                           |
| countNum        | 26                             |
| area            | count                          |
|-----------------|--------------------------------|
| 湖南              | 9                              |
| 浙江              | 8                              |
| 江苏              | 3                              |
| 杭州              | 3                              |
| 台州              | 1                              |
| 河南              | 1                              |
| 安徽              | 1                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 新余              | 0                              |
| 武汉              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 丽水              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | lt_ltjj-djjj                   |
| countNum        | 194                            |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 52                             |
| 安徽              | 43                             |
| 河南              | 35                             |
| 浙江              | 24                             |
| 湖南              | 20                             |
| 台州              | 8                              |
| 武汉              | 6                              |
| 杭州              | 4                              |
| 丽水              | 2                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 新余              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | v62                            |
| countNum        | 7107                           |
| area            | count                          |
|-----------------|--------------------------------|
| 上海              | 2268                           |
| 河南              | 1276                           |
| 江苏              | 1008                           |
| 湖南              | 937                            |
| 浙江              | 527                            |
| 安徽              | 486                            |
| 武汉              | 221                            |
| 杭州              | 190                            |
| 台州              | 109                            |
| 丽水              | 46                             |
| 新疆              | 26                             |
| 新余              | 13                             |
| 西藏              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | jj001                          |
| countNum        | 1629                           |
| area            | count                          |
|-----------------|--------------------------------|
| 浙江              | 551                            |
| 江苏              | 272                            |
| 安徽              | 158                            |
| 杭州              | 151                            |
| 上海              | 105                            |
| 湖南              | 74                             |
| 河南              | 71                             |
| 武汉              | 66                             |
| 台州              | 59                             |
| 北京              | 58                             |
| 新疆              | 39                             |
| 丽水              | 19                             |
| 新余              | 4                              |
| 西藏              | 2                              |
| 内蒙              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | rt_dj2                         |
| countNum        | 6013                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 2595                           |
| 浙江              | 1549                           |
| 安徽              | 900                            |
| 杭州              | 447                            |
| 武汉              | 220                            |
| 台州              | 209                            |
| 丽水              | 66                             |
| 新余              | 27                             |
| 西藏              | 0                              |
| 上海              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-04-01                     |
| endDate         | 2025-04-30                     |
| modelName       | zln                            |
| countNum        | 4488                           |
| area            | count                          |
|-----------------|--------------------------------|
| 河南              | 1310                           |
| 湖南              | 1092                           |
| 浙江              | 976                            |
| 杭州              | 308                            |
| 江苏              | 278                            |
| 安徽              | 162                            |
| 武汉              | 130                            |
| 上海              | 112                            |
| 台州              | 92                             |
| 丽水              | 26                             |
| 新余              | 2                              |
| 西藏              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |