import java.util.HashMap;
import java.util.Map;

public class ModelSplitResult {
    public static Map<String, String> getModelNameMap() {
        Map<String, String> modelNameMap = new HashMap<>();

        // apbc1 series
        modelNameMap.put("骏伯-apbc1_0731 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0801 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0802 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0803 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0804 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0805 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0806 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0807 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0808 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0809 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0810编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0811 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0812 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0813 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0816 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0817 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0818 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0819 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0821.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0822 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0823 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0824 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0825 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0826 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0827 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0828 编程.csv", "apbc1");
        modelNameMap.put("骏伯-apbc1_0829 编程.csv", "apbc1");

        // bc series
        modelNameMap.put("骏伯-bc_01_0809 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_01_0810 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0809 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0810 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0814 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0815 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0816 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0817 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0818 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0819 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0822 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0823 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0824 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0825 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0826 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0827 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0828 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_0829 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_20250820.csv", "bc");
        modelNameMap.put("骏伯-bc_02_20250821.csv", "bc");
        modelNameMap.put("骏伯-bc_02_dx_0827 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_dx_0828 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_lt_0827 编程.csv", "bc");
        modelNameMap.put("骏伯-bc_02_lt_0828 编程.csv", "bc");

        // xm_bc_Y002 series
        modelNameMap.put("骏伯-xm_bc_Y002_0815 编程.csv", "xm_bc_Y002");
        modelNameMap.put("骏伯-xm_bc_Y002_0828 编程.csv", "xm_bc_Y002");
        modelNameMap.put("骏伯-xm_bc_Y002_0829 编程.csv", "xm_bc_Y002");

        // u241 series
        modelNameMap.put("骏伯-u241_0731 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_0801 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_0802 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_0803 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_0804 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_0805 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_0806 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_0807 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_0808 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_0809 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_0810 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0811 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0812 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0813 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0814 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0815 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0816 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0817 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0818 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0819 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0820.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0822 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0823 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0824 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0825 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0826 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0827 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0828 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_0829 编程.csv", "u241");
        modelNameMap.put("骏伯-u241_bc_20250821.csv", "u241");

        // u263 series
        modelNameMap.put("骏伯-u263_0731 编程.csv", "u263");
        modelNameMap.put("骏伯-u263_0801 编程.csv", "u263");
        modelNameMap.put("骏伯-u263_0802 编程.csv", "u263");
        modelNameMap.put("骏伯-u263_0803 编程.csv", "u263");
        modelNameMap.put("骏伯-u263_0804 编程.csv", "u263");
        modelNameMap.put("骏伯-u263_0805 编程.csv", "u263");

        return modelNameMap;
    }
}
