| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | u260                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | rz_bc                          |
| countNum        | 1                              |
| area            | count                          |
|-----------------|--------------------------------|
| 北京              | 1                              |
| 西藏              | 0                              |
| 新疆              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | u255                           |
| countNum        | 154                            |
| area            | count                          |
|-----------------|--------------------------------|
| 北京              | 125                            |
| 新疆              | 27                             |
| 西藏              | 2                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | u254                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | apbc1                          |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | u245                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | u256                           |
| countNum        | 69                             |
| area            | count                          |
|-----------------|--------------------------------|
| 北京              | 50                             |
| 新疆              | 18                             |
| 西藏              | 1                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | u251                           |
| countNum        | 1                              |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 1                              |
| 西藏              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | u261                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | u250                           |
| countNum        | 7                              |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 7                              |
| 西藏              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | apbc33                         |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | u253                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | u241                           |
| countNum        | 62                             |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 59                             |
| 西藏              | 3                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | LXbca10-1                      |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | u252                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | apbc21                         |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | u247                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | v20                            |
| countNum        | 203                            |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 203                            |
| 西藏              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | v25                            |
| countNum        | 1                              |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 1                              |
| 西藏              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | apk12_1                        |
| countNum        | 1                              |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 1                              |
| 西藏              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | v27                            |
| countNum        | 5                              |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 5                              |
| 西藏              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | rzrt_bc_xgb_01                 |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | z_bc                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-05-01                     |
| endDate         | 2025-05-31                     |
| modelName       | rzrt_bc_xgb_02                 |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


Total countNum: 504