taskId: 21988, taskName:卡卡-4.28 YS 30w 健康.txt mobileListSize: 300000 areaSumCount:8151 areaCountMap: {西藏=6, 成都=300, 上海=152, 辽宁=1575, 河南=1631, 新疆=438, 邯郸=223, 湖南=1525, 湖北=912, 江苏=822, 内蒙=0, 北京=567}
taskId: 21987, taskName:卡卡-4.29 YS 30w 健康.txt mobileListSize: 300000 areaSumCount:9334 areaCountMap: {西藏=6, 成都=402, 上海=202, 辽宁=1704, 河南=2068, 新疆=393, 邯郸=289, 湖南=1568, 湖北=1054, 江苏=1146, 内蒙=0, 北京=502}
taskId: 21896, taskName:卡卡-4.27 YS 30w 健康.txt mobileListSize: 300000 areaSumCount:19166 areaCountMap: {西藏=4, 成都=1597, 上海=2189, 辽宁=2214, 河南=2529, 新疆=283, 邯郸=396, 湖南=2733, 湖北=2473, 江苏=4420, 内蒙=0, 北京=328}
taskId: 21836, taskName:卡卡-4.25 YS 30w 健康.txt mobileListSize: 300000 areaSumCount:48125 areaCountMap: {西藏=8, 成都=3737, 上海=3942, 辽宁=7553, 河南=8893, 新疆=110, 邯郸=705, 湖南=6236, 湖北=6390, 江苏=10498, 内蒙=0, 北京=53}
taskId: 21809, taskName:卡卡-4.24 YS 30w 卡卡.txt mobileListSize: 300000 areaSumCount:60626 areaCountMap: {西藏=1, 成都=4551, 上海=5155, 辽宁=11369, 河南=10862, 新疆=26, 邯郸=1503, 湖南=5350, 湖北=9423, 江苏=11444, 内蒙=0, 北京=942}
taskId: 21761, taskName:卡卡-4.23 YS 27w 健康.txt mobileListSize: 270560 areaSumCount:5 areaCountMap: {西藏=0, 成都=5, 上海=0, 辽宁=0, 河南=0, 新疆=0, 邯郸=0, 湖南=0, 湖北=0, 江苏=0, 内蒙=0, 北京=0}
taskId: 21712, taskName:卡卡-4.22 YS 30w 健康.txt mobileListSize: 299963 areaSumCount:21 areaCountMap: {西藏=0, 成都=20, 上海=0, 辽宁=0, 河南=0, 新疆=0, 邯郸=0, 湖南=0, 湖北=0, 江苏=0, 内蒙=0, 北京=1}
taskId: 21711, taskName:卡卡-4.21 YS 20w 健康.txt mobileListSize: 199978 areaSumCount:0 areaCountMap: {西藏=0, 成都=0, 上海=0, 辽宁=0, 河南=0, 新疆=0, 邯郸=0, 湖南=0, 湖北=0, 江苏=0, 内蒙=0, 北京=0}
taskId: 21669, taskName:卡卡-4.19 YS 20w健康.txt mobileListSize: 199973 areaSumCount:0 areaCountMap: {西藏=0, 成都=0, 上海=0, 辽宁=0, 河南=0, 新疆=0, 邯郸=0, 湖南=0, 湖北=0, 江苏=0, 内蒙=0, 北京=0}
taskId: 21667, taskName:卡卡-4.18 YS 20w 健康.txt mobileListSize: 199972 areaSumCount:5 areaCountMap: {西藏=0, 成都=5, 上海=0, 辽宁=0, 河南=0, 新疆=0, 邯郸=0, 湖南=0, 湖北=0, 江苏=0, 内蒙=0, 北京=0}
taskId: 21612, taskName:卡卡-4.17 YS20w 健康.txt mobileListSize: 199989 areaSumCount:44 areaCountMap: {西藏=0, 成都=43, 上海=1, 辽宁=0, 河南=0, 新疆=0, 邯郸=0, 湖南=0, 湖北=0, 江苏=0, 内蒙=0, 北京=0}
taskId: 21584, taskName:卡卡-4.12 YS-M10-2 1.3.xlsx mobileListSize: 199423 areaSumCount:263 areaCountMap: {西藏=0, 成都=36, 上海=0, 辽宁=0, 河南=0, 新疆=0, 邯郸=226, 湖南=0, 湖北=0, 江苏=0, 内蒙=0, 北京=1}
taskId: 21581, taskName:卡卡-1.3.xlsx mobileListSize: 20000 areaSumCount:5986 areaCountMap: {西藏=0, 成都=445, 上海=475, 辽宁=682, 河南=910, 新疆=0, 邯郸=111, 湖南=612, 湖北=1112, 江苏=1199, 内蒙=0, 北京=440}
taskId: 21580, taskName:卡卡-1.2.xlsx mobileListSize: 20000 areaSumCount:8193 areaCountMap: {西藏=10, 成都=179, 上海=382, 辽宁=1194, 河南=1553, 新疆=669, 邯郸=154, 湖南=866, 湖北=787, 江苏=762, 内蒙=0, 北京=1637}
taskId: 21579, taskName:卡卡-1.3.xlsx mobileListSize: 20000 areaSumCount:5986 areaCountMap: {西藏=0, 成都=445, 上海=475, 辽宁=682, 河南=910, 新疆=0, 邯郸=111, 湖南=612, 湖北=1112, 江苏=1199, 内蒙=0, 北京=440}
taskId: 21578, taskName:卡卡-1.1.xlsx mobileListSize: 20000 areaSumCount:5911 areaCountMap: {西藏=0, 成都=456, 上海=748, 辽宁=317, 河南=695, 新疆=0, 邯郸=154, 湖南=1215, 湖北=814, 江苏=1204, 内蒙=0, 北京=308}
taskId: 21577, taskName:卡卡-4.11 M10 1.3 20w.xlsx mobileListSize: 200000 areaSumCount:60185 areaCountMap: {西藏=0, 成都=4519, 上海=4665, 辽宁=6813, 河南=9356, 新疆=0, 邯郸=1191, 湖南=5961, 湖北=10805, 江苏=12521, 内蒙=0, 北京=4354}
taskId: 21576, taskName:卡卡-4.10 M包2-1.2.xlsx mobileListSize: 275438 areaSumCount:88983 areaCountMap: {西藏=0, 成都=9951, 上海=0, 辽宁=24311, 河南=12811, 新疆=0, 邯郸=2687, 湖南=3992, 湖北=14452, 江苏=20779, 内蒙=0, 北京=0}
taskId: 21575, taskName:卡卡-4.7 sn1.2.xlsx mobileListSize: 100001 areaSumCount:39882 areaCountMap: {西藏=53, 成都=898, 上海=1936, 辽宁=6098, 河南=7465, 新疆=3295, 邯郸=800, 湖南=4287, 湖北=3826, 江苏=3626, 内蒙=0, 北京=7598}
taskId: 21574, taskName:卡卡-4.7 MZ10-1.3.xlsx mobileListSize: 100000 areaSumCount:30017 areaCountMap: {西藏=0, 成都=2244, 上海=2285, 辽宁=3403, 河南=4679, 新疆=0, 邯郸=586, 湖南=3016, 湖北=5323, 江苏=6261, 内蒙=0, 北京=2220}
taskId: 21518, taskName:卡卡-YS0414-MZ10_100w 健康.txt mobileListSize: 1003753 areaSumCount:150217 areaCountMap: {西藏=0, 成都=33563, 上海=10395, 辽宁=13843, 河南=12196, 新疆=0, 邯郸=8829, 湖南=12526, 湖北=15386, 江苏=42375, 内蒙=0, 北京=1104}
