| companyId       | 31                             |
| industryId      | 46                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | u258                           |
| countNum        | 83                             |
| area            | count                          |
|-----------------|--------------------------------|
| 湘西              | 50                             |
| 黔西南             | 20                             |
| 黔东南             | 12                             |
| 新疆              | 1                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 台湾              | 0                              |
| 甘肃              | 0                              |
| 香港              | 0                              |
| 文山              | 0                              |
| 重庆              | 0                              |
| 运城              | 0                              |
| 澳门              | 0                              |
| 黔南布             | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 46                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | LXda11                         |
| countNum        | 6                              |
| area            | count                          |
|-----------------|--------------------------------|
| 黔西南             | 4                              |
| 黔东南             | 1                              |
| 北京              | 1                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 台湾              | 0                              |
| 甘肃              | 0                              |
| 香港              | 0                              |
| 文山              | 0                              |
| 湘西              | 0                              |
| 重庆              | 0                              |
| 运城              | 0                              |
| 新疆              | 0                              |
| 澳门              | 0                              |
| 黔南布             | 0                              |


| companyId       | 31                             |
| industryId      | 46                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | x210                           |
| countNum        | 8                              |
| area            | count                          |
|-----------------|--------------------------------|
| 湘西              | 7                              |
| 新疆              | 1                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 台湾              | 0                              |
| 甘肃              | 0                              |
| 香港              | 0                              |
| 文山              | 0                              |
| 黔西南             | 0                              |
| 重庆              | 0                              |
| 运城              | 0                              |
| 黔东南             | 0                              |
| 澳门              | 0                              |
| 黔南布             | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 46                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | LXd10                          |
| countNum        | 14                             |
| area            | count                          |
|-----------------|--------------------------------|
| 黔东南             | 7                              |
| 黔西南             | 2                              |
| 北京              | 2                              |
| 上海              | 1                              |
| 甘肃              | 1                              |
| 重庆              | 1                              |
| 西藏              | 0                              |
| 台湾              | 0                              |
| 香港              | 0                              |
| 文山              | 0                              |
| 湘西              | 0                              |
| 运城              | 0                              |
| 新疆              | 0                              |
| 澳门              | 0                              |
| 黔南布             | 0                              |


Total countNum: 111