| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | LKjja22-2-13                   |
| countNum        | 58005                          |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 28367                          |
| 浙江              | 13180                          |
| 安徽              | 7291                           |
| 杭州              | 4566                           |
| 武汉              | 2149                           |
| 台州              | 1794                           |
| 丽水              | 532                            |
| 新余              | 125                            |
| 上海              | 1                              |
| 西藏              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | u260                           |
| countNum        | 10864                          |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 3865                           |
| 安徽              | 2564                           |
| 浙江              | 2449                           |
| 武汉              | 673                            |
| 杭州              | 651                            |
| 台州              | 435                            |
| 丽水              | 138                            |
| 新余              | 74                             |
| 河南              | 11                             |
| 新疆              | 3                              |
| 湖南              | 1                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | LKjja28-2                      |
| countNum        | 523                            |
| area            | count                          |
|-----------------|--------------------------------|
| 浙江              | 166                            |
| 江苏              | 166                            |
| 安徽              | 94                             |
| 杭州              | 49                             |
| 台州              | 23                             |
| 武汉              | 18                             |
| 丽水              | 6                              |
| 新余              | 1                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | LKjja28-3                      |
| countNum        | 6614                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 2566                           |
| 浙江              | 1855                           |
| 安徽              | 937                            |
| 杭州              | 740                            |
| 武汉              | 285                            |
| 台州              | 171                            |
| 丽水              | 41                             |
| 新余              | 19                             |
| 西藏              | 0                              |
| 上海              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | LKjja24-1                      |
| countNum        | 34287                          |
| area            | count                          |
|-----------------|--------------------------------|
| 浙江              | 10731                          |
| 江苏              | 10573                          |
| 安徽              | 5781                           |
| 杭州              | 4058                           |
| 武汉              | 1467                           |
| 台州              | 1172                           |
| 丽水              | 394                            |
| 新余              | 110                            |
| 北京              | 1                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | u244                           |
| countNum        | 20908                          |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 7929                           |
| 浙江              | 4933                           |
| 安徽              | 4467                           |
| 武汉              | 1117                           |
| 杭州              | 927                            |
| 台州              | 694                            |
| 上海              | 556                            |
| 丽水              | 212                            |
| 新余              | 73                             |
| 西藏              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | jj_jy                          |
| countNum        | 89925                          |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 33730                          |
| 安徽              | 14741                          |
| 浙江              | 11892                          |
| 湖南              | 8358                           |
| 武汉              | 5731                           |
| 杭州              | 5063                           |
| 河南              | 4255                           |
| 上海              | 3323                           |
| 台州              | 1740                           |
| 丽水              | 807                            |
| 新余              | 285                            |
| 西藏              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | u276                           |
| countNum        | 41034                          |
| area            | count                          |
|-----------------|--------------------------------|
| 河南              | 16494                          |
| 湖南              | 9600                           |
| 江苏              | 4608                           |
| 上海              | 3443                           |
| 安徽              | 2743                           |
| 浙江              | 2368                           |
| 武汉              | 621                            |
| 杭州              | 588                            |
| 台州              | 394                            |
| 丽水              | 128                            |
| 新余              | 47                             |
| 西藏              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | LKjja22-2                      |
| countNum        | 389                            |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 132                            |
| 浙江              | 115                            |
| 杭州              | 64                             |
| 安徽              | 57                             |
| 台州              | 10                             |
| 武汉              | 10                             |
| 丽水              | 1                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 新余              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | jj_Y                           |
| countNum        | 38051                          |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 19293                          |
| 安徽              | 7089                           |
| 浙江              | 5372                           |
| 武汉              | 2789                           |
| 杭州              | 2214                           |
| 台州              | 735                            |
| 丽水              | 394                            |
| 新余              | 165                            |
| 西藏              | 0                              |
| 上海              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | LKjja20-3                      |
| countNum        | 1                              |
| area            | count                          |
|-----------------|--------------------------------|
| 上海              | 1                              |
| 西藏              | 0                              |
| 台州              | 0                              |
| 新余              | 0                              |
| 河南              | 0                              |
| 浙江              | 0                              |
| 湖南              | 0                              |
| 武汉              | 0                              |
| 新疆              | 0                              |
| 江苏              | 0                              |
| 杭州              | 0                              |
| 内蒙              | 0                              |
| 丽水              | 0                              |
| 北京              | 0                              |
| 安徽              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | u273                           |
| countNum        | 118741                         |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 47772                          |
| 浙江              | 25735                          |
| 安徽              | 20586                          |
| 武汉              | 10071                          |
| 杭州              | 8783                           |
| 台州              | 3684                           |
| 丽水              | 1383                           |
| 新余              | 505                            |
| 河南              | 179                            |
| 湖南              | 36                             |
| 上海              | 6                              |
| 西藏              | 1                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | u272                           |
| countNum        | 5875                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 2284                           |
| 安徽              | 1265                           |
| 浙江              | 1109                           |
| 杭州              | 507                            |
| 武汉              | 479                            |
| 台州              | 152                            |
| 丽水              | 59                             |
| 新余              | 18                             |
| 河南              | 2                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | jj_A                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 上海              | 0                              |
| 台州              | 0                              |
| 新余              | 0                              |
| 河南              | 0                              |
| 浙江              | 0                              |
| 湖南              | 0                              |
| 武汉              | 0                              |
| 新疆              | 0                              |
| 江苏              | 0                              |
| 杭州              | 0                              |
| 内蒙              | 0                              |
| 丽水              | 0                              |
| 北京              | 0                              |
| 安徽              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | u269                           |
| countNum        | 61788                          |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 22758                          |
| 安徽              | 15768                          |
| 浙江              | 14422                          |
| 杭州              | 2872                           |
| 台州              | 2381                           |
| 武汉              | 2316                           |
| 丽水              | 613                            |
| 新余              | 432                            |
| 河南              | 130                            |
| 新疆              | 72                             |
| 湖南              | 22                             |
| 西藏              | 2                              |
| 上海              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | LKjja22-2-9                    |
| countNum        | 57670                          |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 22274                          |
| 浙江              | 15766                          |
| 安徽              | 9043                           |
| 杭州              | 5746                           |
| 武汉              | 2373                           |
| 台州              | 1774                           |
| 丽水              | 510                            |
| 新余              | 184                            |
| 西藏              | 0                              |
| 上海              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | LKjja24                        |
| countNum        | 10853                          |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 5080                           |
| 安徽              | 2032                           |
| 浙江              | 1786                           |
| 杭州              | 910                            |
| 武汉              | 667                            |
| 台州              | 275                            |
| 丽水              | 79                             |
| 新余              | 24                             |
| 西藏              | 0                              |
| 上海              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | LKjja26                        |
| countNum        | 4449                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 1518                           |
| 浙江              | 1168                           |
| 杭州              | 957                            |
| 安徽              | 531                            |
| 武汉              | 117                            |
| 台州              | 110                            |
| 丽水              | 41                             |
| 新余              | 7                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | rt_dj                          |
| countNum        | 2246                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 810                            |
| 安徽              | 588                            |
| 浙江              | 530                            |
| 杭州              | 104                            |
| 武汉              | 82                             |
| 台州              | 69                             |
| 丽水              | 21                             |
| 新余              | 15                             |
| 上海              | 9                              |
| 河南              | 6                              |
| 新疆              | 5                              |
| 北京              | 5                              |
| 湖南              | 2                              |
| 西藏              | 0                              |
| 内蒙              | 0                              |


Total countNum: 562223