| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | u260                           |
| countNum        | 291883                         |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 100120                         |
| 浙江              | 73312                          |
| 安徽              | 70011                          |
| 杭州              | 15542                          |
| 武汉              | 14927                          |
| 台州              | 11961                          |
| 丽水              | 3238                           |
| 新余              | 2059                           |
| 河南              | 419                            |
| 新疆              | 206                            |
| 湖南              | 84                             |
| 西藏              | 4                              |
| 上海              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | u269                           |
| countNum        | 116513                         |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 41723                          |
| 浙江              | 30017                          |
| 安徽              | 28784                          |
| 杭州              | 5179                           |
| 台州              | 4870                           |
| 武汉              | 3506                           |
| 丽水              | 1050                           |
| 新余              | 828                            |
| 河南              | 271                            |
| 新疆              | 235                            |
| 湖南              | 45                             |
| 西藏              | 3                              |
| 上海              | 2                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | u244                           |
| countNum        | 23701                          |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 9080                           |
| 浙江              | 5651                           |
| 安徽              | 5320                           |
| 武汉              | 1426                           |
| 杭州              | 1094                           |
| 台州              | 775                            |
| 丽水              | 259                            |
| 新余              | 96                             |
| 西藏              | 0                              |
| 上海              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | u265                           |
| countNum        | 2788                           |
| area            | count                          |
|-----------------|--------------------------------|
| 河南              | 539                            |
| 江苏              | 497                            |
| 湖南              | 465                            |
| 浙江              | 326                            |
| 安徽              | 232                            |
| 北京              | 216                            |
| 上海              | 167                            |
| 杭州              | 96                             |
| 新疆              | 89                             |
| 武汉              | 83                             |
| 台州              | 47                             |
| 新余              | 15                             |
| 丽水              | 10                             |
| 西藏              | 6                              |
| 内蒙              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | Uncategorized                  |
| countNum        | 6814                           |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 3244                           |
| 安徽              | 968                            |
| 湖南              | 807                            |
| 武汉              | 751                            |
| 浙江              | 657                            |
| 河南              | 246                            |
| 杭州              | 66                             |
| 上海              | 32                             |
| 台州              | 26                             |
| 新余              | 10                             |
| 丽水              | 4                              |
| 北京              | 2                              |
| 新疆              | 1                              |
| 西藏              | 0                              |
| 内蒙              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | LKjja20-3                      |
| countNum        | 4                              |
| area            | count                          |
|-----------------|--------------------------------|
| 北京              | 3                              |
| 湖南              | 1                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 台州              | 0                              |
| 新余              | 0                              |
| 河南              | 0                              |
| 浙江              | 0                              |
| 武汉              | 0                              |
| 新疆              | 0                              |
| 江苏              | 0                              |
| 杭州              | 0                              |
| 内蒙              | 0                              |
| 丽水              | 0                              |
| 安徽              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | lt_LKjja20-3                   |
| countNum        | 4                              |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 4                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 台州              | 0                              |
| 新余              | 0                              |
| 河南              | 0                              |
| 浙江              | 0                              |
| 湖南              | 0                              |
| 武汉              | 0                              |
| 新疆              | 0                              |
| 杭州              | 0                              |
| 内蒙              | 0                              |
| 丽水              | 0                              |
| 北京              | 0                              |
| 安徽              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | rt_dj                          |
| countNum        | 20                             |
| area            | count                          |
|-----------------|--------------------------------|
| 上海              | 14                             |
| 杭州              | 4                              |
| 北京              | 2                              |
| 西藏              | 0                              |
| 台州              | 0                              |
| 新余              | 0                              |
| 河南              | 0                              |
| 浙江              | 0                              |
| 湖南              | 0                              |
| 武汉              | 0                              |
| 新疆              | 0                              |
| 江苏              | 0                              |
| 内蒙              | 0                              |
| 丽水              | 0                              |
| 安徽              | 0                              |


Total countNum: 441727