| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-08-01                     |
| endDate         | 2025-08-31                     |
| modelName       | LKjja22-2-13                   |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 上海              | 0                              |
| 台州              | 0                              |
| 新余              | 0                              |
| 河南              | 0                              |
| 浙江              | 0                              |
| 湖南              | 0                              |
| 武汉              | 0                              |
| 新疆              | 0                              |
| 江苏              | 0                              |
| 杭州              | 0                              |
| 内蒙              | 0                              |
| 丽水              | 0                              |
| 北京              | 0                              |
| 安徽              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-08-01                     |
| endDate         | 2025-08-31                     |
| modelName       | LKjja22-2-9                    |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 上海              | 0                              |
| 台州              | 0                              |
| 新余              | 0                              |
| 河南              | 0                              |
| 浙江              | 0                              |
| 湖南              | 0                              |
| 武汉              | 0                              |
| 新疆              | 0                              |
| 江苏              | 0                              |
| 杭州              | 0                              |
| 内蒙              | 0                              |
| 丽水              | 0                              |
| 北京              | 0                              |
| 安徽              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-08-01                     |
| endDate         | 2025-08-31                     |
| modelName       | u204                           |
| countNum        | 16393                          |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 6687                           |
| 安徽              | 3997                           |
| 浙江              | 3357                           |
| 杭州              | 890                            |
| 武汉              | 705                            |
| 台州              | 525                            |
| 丽水              | 159                            |
| 新余              | 68                             |
| 河南              | 4                              |
| 湖南              | 1                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-08-01                     |
| endDate         | 2025-08-31                     |
| modelName       | xm_jj                          |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 上海              | 0                              |
| 台州              | 0                              |
| 新余              | 0                              |
| 河南              | 0                              |
| 浙江              | 0                              |
| 湖南              | 0                              |
| 武汉              | 0                              |
| 新疆              | 0                              |
| 江苏              | 0                              |
| 杭州              | 0                              |
| 内蒙              | 0                              |
| 丽水              | 0                              |
| 北京              | 0                              |
| 安徽              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-08-01                     |
| endDate         | 2025-08-31                     |
| modelName       | u203                           |
| countNum        | 10347                          |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 4227                           |
| 浙江              | 2351                           |
| 安徽              | 1928                           |
| 杭州              | 654                            |
| 武汉              | 619                            |
| 台州              | 391                            |
| 丽水              | 125                            |
| 新余              | 42                             |
| 河南              | 7                              |
| 湖南              | 2                              |
| 新疆              | 1                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-08-01                     |
| endDate         | 2025-08-31                     |
| modelName       | LKjja24-1                      |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 上海              | 0                              |
| 台州              | 0                              |
| 新余              | 0                              |
| 河南              | 0                              |
| 浙江              | 0                              |
| 湖南              | 0                              |
| 武汉              | 0                              |
| 新疆              | 0                              |
| 江苏              | 0                              |
| 杭州              | 0                              |
| 内蒙              | 0                              |
| 丽水              | 0                              |
| 北京              | 0                              |
| 安徽              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-08-01                     |
| endDate         | 2025-08-31                     |
| modelName       | gzy                            |
| countNum        | 41                             |
| area            | count                          |
|-----------------|--------------------------------|
| 河南              | 18                             |
| 上海              | 8                              |
| 杭州              | 5                              |
| 浙江              | 4                              |
| 武汉              | 4                              |
| 新疆              | 1                              |
| 江苏              | 1                              |
| 西藏              | 0                              |
| 台州              | 0                              |
| 新余              | 0                              |
| 湖南              | 0                              |
| 内蒙              | 0                              |
| 丽水              | 0                              |
| 北京              | 0                              |
| 安徽              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-08-01                     |
| endDate         | 2025-08-31                     |
| modelName       | Uncategorized                  |
| countNum        | 149                            |
| area            | count                          |
|-----------------|--------------------------------|
| 湖南              | 63                             |
| 河南              | 24                             |
| 上海              | 16                             |
| 武汉              | 12                             |
| 新疆              | 9                              |
| 杭州              | 8                              |
| 浙江              | 7                              |
| 北京              | 4                              |
| 江苏              | 3                              |
| 安徽              | 3                              |
| 西藏              | 0                              |
| 台州              | 0                              |
| 新余              | 0                              |
| 内蒙              | 0                              |
| 丽水              | 0                              |


| companyId       | 31                             |
| industryId      | 4                              |
|-----------------|--------------------------------|
| startDate       | 2025-08-01                     |
| endDate         | 2025-08-31                     |
| modelName       | u202                           |
| countNum        | 52                             |
| area            | count                          |
|-----------------|--------------------------------|
| 江苏              | 23                             |
| 浙江              | 14                             |
| 安徽              | 8                              |
| 武汉              | 3                              |
| 杭州              | 3                              |
| 丽水              | 1                              |
| 西藏              | 0                              |
| 上海              | 0                              |
| 台州              | 0                              |
| 新余              | 0                              |
| 河南              | 0                              |
| 湖南              | 0                              |
| 新疆              | 0                              |
| 内蒙              | 0                              |
| 北京              | 0                              |


Total countNum: 26982