| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-08-01                     |
| endDate         | 2025-08-31                     |
| modelName       | bc                             |
| countNum        | 1                              |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 1                              |
| 西藏              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-08-01                     |
| endDate         | 2025-08-31                     |
| modelName       | apbc1                          |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-08-01                     |
| endDate         | 2025-08-31                     |
| modelName       | xm_bc_Y002                     |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-08-01                     |
| endDate         | 2025-08-31                     |
| modelName       | u241                           |
| countNum        | 5                              |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 5                              |
| 西藏              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-08-01                     |
| endDate         | 2025-08-31                     |
| modelName       | u263                           |
| countNum        | 7038                           |
| area            | count                          |
|-----------------|--------------------------------|
| 北京              | 4004                           |
| 新疆              | 2798                           |
| 西藏              | 236                            |


Total countNum: 7044