| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | u271                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | u247                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | rz_bc                          |
| countNum        | 1                              |
| area            | count                          |
|-----------------|--------------------------------|
| 北京              | 1                              |
| 西藏              | 0                              |
| 新疆              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | apbc1                          |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | LKjja20-3                      |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | u264                           |
| countNum        | 694                            |
| area            | count                          |
|-----------------|--------------------------------|
| 北京              | 395                            |
| 新疆              | 255                            |
| 西藏              | 44                             |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | u241                           |
| countNum        | 2                              |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 2                              |
| 西藏              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-07-01                     |
| endDate         | 2025-07-31                     |
| modelName       | u263                           |
| countNum        | 35514                          |
| area            | count                          |
|-----------------|--------------------------------|
| 北京              | 21701                          |
| 新疆              | 12854                          |
| 西藏              | 959                            |


Total countNum: 36211