| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | bc                             |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | rt_bc                          |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | rz_bc                          |
| countNum        | 1                              |
| area            | count                          |
|-----------------|--------------------------------|
| 北京              | 1                              |
| 西藏              | 0                              |
| 新疆              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | apbc1                          |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | u245                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | bc01                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | u261                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | u264                           |
| countNum        | 6533                           |
| area            | count                          |
|-----------------|--------------------------------|
| 北京              | 3820                           |
| 新疆              | 2285                           |
| 西藏              | 428                            |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | u263                           |
| countNum        | 17824                          |
| area            | count                          |
|-----------------|--------------------------------|
| 北京              | 10964                          |
| 新疆              | 6445                           |
| 西藏              | 415                            |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | u241                           |
| countNum        | 2                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 1                              |
| 新疆              | 1                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | u247                           |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | v20                            |
| countNum        | 101                            |
| area            | count                          |
|-----------------|--------------------------------|
| 新疆              | 101                            |
| 西藏              | 0                              |
| 北京              | 0                              |


| companyId       | 31                             |
| industryId      | 29                             |
|-----------------|--------------------------------|
| startDate       | 2025-06-01                     |
| endDate         | 2025-06-30                     |
| modelName       | v27                            |
| countNum        | 0                              |
| area            | count                          |
|-----------------|--------------------------------|
| 西藏              | 0                              |
| 新疆              | 0                              |
| 北京              | 0                              |


Total countNum: 24461